<html>
<head>
    <title>Cyber Beans</title>
</head>
<link rel="icon" href="logowedit.png">
<style>
    body{
        background-image: ;
        
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        
        
    }
    header{
        border: solid #0c0c0c 3px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.178);
    }
    #one{
        display: flex;
        width: 30%;

    }
    #two{

        display: flex;
        width: 70%;
        align-items: center;
        justify-content: space-between;
        
    
    }
    a{
        text-decoration: none;
        font-size: 26px;
        color: #171717;
        
        
    }
</style>
<body style="background-color: rgba(245, 242, 239, 0.363);">
    <header>
        <div id="one">
            <img src="logoedit.png" alt="" width="90px">
        </div>

        <div id="two">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="menu.html">Menu</a>
            <a href="aboutus.html">About us</a>
            <img src="loupe.png" alt="" width="28px">
            <img src="shopping-cart.png" alt="" width="30px">
            <img src="menu-bar.png" alt="" width="30px">
        </div>
    </header>
    <br>
   