<html>
<head>
    <title>Cyber Beans</title>
</head>
<link rel="icon" href="logowedit.png">
<style>
    body{
       
        margin: 0;
        padding: 0;
        
    }
    header{
        border: solid #0c0c0c 3px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.178);
    }
    #one{
        display: flex;
        width: 30%;

    }
    #two{

        display: flex;
        width: 70%;
        align-items: center;
        justify-content: space-between;
        
    
    }
    a{
        text-decoration: none;
        font-size: 26px;
        color: #171717;
        
        
    
    }
    #first{
         background-image: url('https://cdn.pixabay.com/photo/2021/01/30/09/59/coffee-5963334_1280.jpg');
        width: 100%;
        height: 500px;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
        
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        justify-content: flex-start;
        display: flex;
        font-family: 'Times New Roman', Times, serif;
    }
    #second{


    }
    #innersecond{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
    }
  .footer {
  background-color: #0c0c0c;
   background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        justify-content: flex-start;
        display: flex;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1 1 200px;
  margin: 20px;
}

.footer-section h3 {
  color: #f9f6f6;
  margin-bottom: 10px;
}

.footer-section p, .footer-section li {
  color: #fefcfc;
  line-height: 1.6;
  font-size: 14px;
}

.footer-section a {
  color: #fefcfc;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section input {
  padding: 8px;
  width: 70%;
  border: none;
  border-radius: 3px;
}

.footer-section button {
  background-color: #f4cba0;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 3px;
}
   
    
</style>
<body style="background-color: rgba(245, 242, 239, 0.363);">
    <header>
        <div id="one">
            <img src="logoedit.png" alt="" width="90px">
        </div>

        <div id="two">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="menu.html">Menu</a>
            <a href="aboutus.html">About us</a>
            <img src="loupe.png" alt="" width="28px">
            <img src="shopping-cart.png" alt="" width="30px">
            <img src="menu-bar.png" alt="" width="30px">
        </div>
    </header>
    <br>
    
    <div id="first">
    
        <div style="display: inline-table;">
            <img src="secondlogoedit.png" alt="" style="position:relative; left: 500px; width: 200px; ">
            <h1 style="font-size: 60; color: white; position:relative; left: 450px;"> Products List</h1>
            
        </div>
        

    </div>

   <div id="second">
    <div>  
          <center> <h1>Our Products</h1><br><br>
          <img src="coffeanm.png" alt="" style="position: relative; top: -48px; width: 150px;">
          </center>
    </div>
    
    <div id="innersecond">
     <figure style="text-align: center;">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-11.png" alt="" width="200">
         <figcaption>Brazil Coffee</figcaption> 
         <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 1000/-</span>
        </p>
    </figure>

    <figure style="text-align: center;">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-1.png" alt="" width="200">
        <figcaption>Ethiopia</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 1100/-</span>
          </p>
    </figure>

  <figure style="text-align: center;">
         <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-3.png" alt="" width="200">
        <figcaption>Kenya Coffee</figcaption>  
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 1100/-</span>
          </p>   
  </figure>

    <figure style="text-align: center;">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-5.png" alt="" width="200">
        <figcaption>Columbia Coffee</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 1300/-</span>
          </p>
    </figure>

    <figure style="text-align: center;">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-2.jpg" alt="" width="200">
        <figcaption>French Press</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 2000/-</span>
          </p>
    </figure>

    <figure style="text-align: center;">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-6.jpg" alt="" width="200">
        <figcaption>Coffee Kettle</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 1800/-</span>
          </p>
        </figure>

    <figure style="text-align: center;">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-7.jpg" alt="" width="200">
        <figcaption>Espresso Machine</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 15000/-</span>
          </p>
        </figure>

    <figure style="text-align: center;">
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/product-img-13.jpg" alt="" width="200">
        <figcaption>Dispensing Tray</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 8000/-</span>
          </p>
    </figure>

    <figure style="text-align: center;">
        <img src="https://wordpress.zozothemes.com/cofybrew/wp-content/uploads/sites/41/2019/01/coffee-jar.png" alt="" width="200">
         <figcaption>Coffee Jar</figcaption> 
         <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 300/-</span>
        </p>
    </figure>

    <figure style="text-align: center;">
        <img src="https://wordpress.zozothemes.com/cofybrew/wp-content/uploads/sites/41/2019/01/Coffee-Kettle.png" alt="" width="200">
        <figcaption>Coffee Kettle</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 800/-</span>
          </p>
    </figure>

  <figure style="text-align: center;">
         <img src="https://wordpress.zozothemes.com/cofybrew/wp-content/uploads/sites/41/2019/01/Coffee-Pot.png" alt="" width="200">
        <figcaption>Coffee Pot</figcaption>  
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 2200/-</span>
          </p>   
  </figure>

    <figure style="text-align: center;">
        <img src="https://wordpress.zozothemes.com/cofybrew/wp-content/uploads/sites/41/2019/01/Cold-Brew.png" alt="" width="200">
        <figcaption>Coffee Brew</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 1300/-</span>
          </p>
    </figure>

    <figure style="text-align: center;">
        <img src="https://wordpress.zozothemes.com/cofybrew/wp-content/uploads/sites/41/2019/01/ground-coffee.png" alt="" width="200">
        <figcaption>Ground Coffee</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 1000/-</span>
          </p>
    </figure>

    <figure style="text-align: center;">
        <img src="https://wordpress.zozothemes.com/cofybrew/wp-content/uploads/sites/41/2019/01/Espresso-Machine.png" alt="" width="200">
        <figcaption>Espresso-Machine</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 18000/-</span>
          </p>
        </figure>

    <figure style="text-align: center;">
        <img src="https://wordpress.zozothemes.com/cofybrew/wp-content/uploads/sites/41/2019/01/Measuring-Cup.png" alt="" width="200">
        <figcaption>Measuring Cup</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 15000/-</span>
          </p>
        </figure>

    <figure style="text-align: center;">
        <img src="https://wordpress.zozothemes.com/cofybrew/wp-content/uploads/sites/41/2019/01/Filter-Handle.png" alt="" width="200">
        <figcaption>Filter Handle</figcaption> 
          <p style="font-size: 18px;">
            <span style="color: rgb(224, 148, 5); font-weight: bold;">&#8377 8000/-</span>
          </p>
    </figure>

    </div>

   </div>

     <center style="display: inline-flex; position: absolute; left: 38%;">
      <p style="font-size: 20px; color: #ec7e08; font-weight: bolder;">Where Every</p>
      <img src="anothercoffeelogosmall.png" alt="" width="40px">
      <p style="font-size: 20px; color: #ec7e08; font-weight: bolder;">Tells a Story.</p>
    </center>
<br><br><br><br><br><br>

<footer class="footer">

  <div class="footer-container">

    <div class="footer-section">
      <h3 style="color: #f4cba0;">Our Address</h3>
      <p>4821 Ridge Top Cir, Anchorage Street,<br> Alaska 99508, United States America.</p>
      <p>
        <a href="https://www.facebook.com" style="font-size: 15px"><img src="facebook.png" alt="" width="20px">Facebook</a> <br>
        <a href="https://x.com/" style="font-size: 15px"> <img src="twitter.png" alt="" width="20px">Twitter</a><br>
        <a href="https://www.instagram.com" style="font-size: 15px"> <img src="instagram.png" alt="" width="20px">Instagram</a> 
      </p>
    </div>

    <div class="footer-section">
      <h3 style="color: #f4cba0;">Connect With Us</h3>
      <p><span>&#9993;</span> info@example.com</p>
      <p><span>&#9993;</span> support@cofybrew.com</p>
      <p><strong>09:00 AM – 08:00 PM</strong><br>Monday – Sunday</p>
    </div>

    <div class="footer-section">
      <h3 style="color: #f4cba0;">Our Services</h3>
      <ul>
        <li>-Barista Training</li>
        <li>-Coffee Tasting Events</li>
        <li>-Seasonal Special Coffee</li>
        <li>-Coffee Subscriptions</li>
        <li>-Coffee Catering</li>
      </ul>
    </div>

    <div class="footer-section">
      <h3 style="color: #f4cba0;">Our Newsletter</h3>
      <p>Introduce your subscribers to the latest coffee trend—the Coconut Water Americano, perfect summer drink.</p>
      <input type="email" placeholder="Email Address">
      <button>&#10148;</button>
    </div>

  </div>

</footer>
    

        


    
  
</body>
</html>


   